VITE_MAPTILER_KEY="gH3DLPa6Gtu1j6wgHTNx"
OPENAI_API_KEY=sk-"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"